{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 20 Mar 2024 18:06:53 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZDZY_OD_ARAC_UYG_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"DuzeyCloudFioriDev\",\"name\":\"ZDUZEY_FIO_OTO\"}}"]},"mixinTypes":[]}